; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tower"
run/main_scene="res://tower.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="/Users/private/workspace/godot/tower/render.avi"

[rendering]

global_illumination/voxel_gi/quality=1
global_illumination/sdfgi/probe_ray_count=4
environment/volumetric_fog/volume_size=256
environment/volumetric_fog/volume_depth=256
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
