[gd_scene load_steps=10 format=3 uid="uid://c1jvceyb2ibvi"]

[ext_resource type="PackedScene" uid="uid://bmhv5ltyc2gs8" path="res://tower.glb" id="1_bju3m"]
[ext_resource type="Shader" path="res://fog.gdshader" id="2_mhbi1"]
[ext_resource type="Texture2D" uid="uid://c1y55yoifxsq5" path="res://noise-00.png" id="3_6ogvg"]
[ext_resource type="Texture2D" uid="uid://dnksap7jh3sig" path="res://noise-01.png" id="4_2oalu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p78nh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sb5ua"]
sky_material = SubResource("ProceduralSkyMaterial_p78nh")

[sub_resource type="Environment" id="Environment_xpmma"]
background_mode = 1
background_color = Color(0.223529, 0.223529, 0.223529, 1)
sky = SubResource("Sky_sb5ua")
tonemap_mode = 1
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krjcv"]
roughness = 0.78

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d6ft"]
shader = ExtResource("2_mhbi1")
shader_parameter/density_multiplicator = 10.0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/fade_out_color = Color(0.152941, 0.894118, 0, 1)
shader_parameter/fade_out_level = 0.166
shader_parameter/speed = 0.2
shader_parameter/noise00 = ExtResource("3_6ogvg")
shader_parameter/noise01 = ExtResource("4_2oalu")

[node name="tower" instance=ExtResource("1_bju3m")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_xpmma")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="tower2" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_krjcv")

[node name="FogVolume" type="FogVolume" parent="." index="4"]
transform = Transform3D(2.00864, 0, 0, 0, 2.00864, 0, 0, 0, 2.00864, 0, 8.51336, 0)
size = Vector3(3.16343, 4.45157, 2.70076)
shape = 0
material = SubResource("ShaderMaterial_2d6ft")

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(-0.857586, -0.0918815, -0.506067, 0, 0.983915, -0.17864, 0.51434, -0.153199, -0.843792, -7.39224, 1.75948, -11.6721)
